server.port=8083
spring.application.name=rating-data-service


#To communicate between services using Ipaddress of ethernet

#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry= true
#eureka.client.service-url.defaultZone= http://10.0.103.62:8761/eureka
